<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>test website</h1>
    <p>test 02</p>
    <script src="script.js"></script>
</body>
</html>
<script>
    if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("service-worker.js")
            .then(() => console.log("Service Worker Registered"))
            .catch(error => console.log("Service Worker Registration Failed", error));
    }
</script>
